CLOUDINARY_CLOUD_NAME=dtb6mq70m
CLOUDINARY_API_KEY= 467559396485558
CLOUDINARY_API_SECRET= hDK1_7pnUNV10sIoeNa5G6_i1XQ

JWT_SECRET_KEY = PrashatSahuKiJai 
DB_PATH =  mongodb+srv://psahu233463:Prashant%4023@prashantsahu.7f4mqjf.mongodb.net/narsinghpurBazaar?retryWrites=true&w=majority&appName=PrashantSahu